<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_contact_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="45dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:cardBackgroundColor="#B5DFF1FF"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/user_contact_view"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:text="@string/username"
                android:textColor="@color/Accent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verified_contact_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/verified"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name_contact_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="29dp"
                android:foregroundGravity="top"
                android:gravity="center_horizontal|top"
                android:text="@string/name"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/message_contact_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/tab_icon_message"
        android:backgroundTint="@color/bgcolorcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
